<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to web project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <nav>
        <img src="./images/logo-title.jpg" alt="Logo">
        <a href="#" Class="Login">Login</a>
    </nav>
    <header>
        <span>
            <h1>A parenting coach in your pocket</h1>
        </span>
    <img src="./images/device mockup 1.svg" alt="Device mockup">

        <span>
            <h16>Most parenting resources are built with moms in mind.</h16>
            <h2>We've created one for you, Dads!</h2>
            <h3>We want to empower fathers to parent with confidence and enjoy more quality time with their kids.</h3>
        </span>

    <a href="#"class="button">Get Dadvice</a>
        <span>
            <h4>Here you will find:</h4>
        </span>

        <div id="Penguin-1">
            <h5> <strong>Low-Effort activity ideas</strong> to <br> suit your mood and budget</h5>
            <h6>
                <img src="./images/penguin1.svg" alt="Peng 1">
            </h6>
        </div>

        <div>
            <h7>
                <img src="./images/penguin2.svg" alt="">
            </h7>
            <h8>   
                <strong>Fast and clear answers</strong> <br> to most common <br> parenting challenges    
            </h8>     
            </div>

        <div>
            <h9> <strong>Cliff-Notes </strong>from top-rated <br> parenting books (<i>because <br> who has the time to read the whole thing</i>)</h9>
            <h10>
                <img src="./images/penguin3.svg" alt="">
            </h10>
        </div>

        <div>
            <h11>
                <img src="./images/penguin4.svg" alt="">
                </h11>
            <h12>
                <strong>Longer reads </strong> for the <br> SuperDads out there 
            </h12>
        </div>
    
        <a href="#"class="button">Sign Up</a>

        <div>
        <h13>Contact Us</h13>
        </div>

        <div>
        <h14>Privacy</h14>
        </div>

        <div>
        <h15>Terms</h15>
        </div>
    </header>    
<body>


</html>